PORT=4000

CART_SERVICE_URL=http://nikalai-shkuda-cart-api-development.eu-west-1.elasticbeanstalk.com/api
IMPORT_SERVICE_URL=https://bjua3mwuuk.execute-api.eu-west-1.amazonaws.com/dev
ORDER_SERVICE_URL=http://nikalai-shkuda-cart-api-development.eu-west-1.elasticbeanstalk.com/api
PRODUCT_SERVICE_URL=https://2ywop7id3j.execute-api.eu-west-1.amazonaws.com/dev
